//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
//usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
//mostrar un mensaje por pantalla indicándolo.

Algoritmo Ejercicio_1_
	
	Definir  sueldo_minimo, sueldo_actual Como Real
	
	Escribir  "Ingrese el sueldo minimo"
	Leer  sueldo_minimo
	Escribir  "Ingrese el sueldo actual"
	Leer  sueldo_actual
	
	si sueldo_actual>sueldo_minimo Entonces
		Escribir "El sueldo ", sueldo_actual " es mayor que ", sueldo_minimo
				
	FinSi
	
	
	
FinAlgoritmo
