Algoritmo examplesdffffffffffffffffffffff
		//DEFINIR LAS VARIABLES
		Definir n1,n2,n3 Como entero
		definir auxiliar Como Logico
		
		//solicitamos los datos
		Escribir "ingresar num 1 "
		Leer  n1
		Escribir "ingresar num 2 "
		Leer  n2
		Escribir "ingresar num 3 "
		Leer  n3
		
		
		auxiliar = n1 >= 1 y n1<=10
	
		si auxiliar = VERDADERO Entonces
			Escribir "La nota " , n1 " Es correcto"
		SiNo
			Escribir "La nota " , n1 " Es Incorrecto"
		FinSi			
		
		auxiliar = n2 >= 1 y n2<=10

		si auxiliar = VERDADERO Entonces
			Escribir "La nota " , n2 " Es correcto"
		SiNo
			Escribir "La nota " , n2 " Es Incorrecto"
		FinSi	
		
		
		auxiliar = n3 >= 1 y n3<=10

		si auxiliar = VERDADERO Entonces
			Escribir "La nota " , n3 " Es correcto"
		SiNo
			Escribir "La nota " , n3 " Es Incorrecto"
		FinSi	
		
		
		
FinAlgoritmo
